## Environment
NODE_ENV=DEVELOPMENT

#Credentials
SITE_LOGIN="your login on company portal"
SITE_PASS="your password on company portal"
SITE_URL="url of \"dot\" in company portal"

# Time executions
TIME_BOT_MAX_DELAY_MINUTES=
TIME_BOT_CHECK='{"cronJobKey": "cronString"}'

# Application
NAME_APPLICATION="Notification Title"
TOTAL_ATTEMPTS=3
TIMEOUT_SECOND=20