## Environment
NODE_ENV=DEVELOPMENT

#Credentials
SITE_LOGIN=
SITE_PASS=
SITE_URL=

# Time executions
TIME_BOT_MAX_DELAY_MINUTES=16
TIME_BOT_CHECK_IN='{"log": "cronString"}'
TIME_BOT_CHECK_OUT='{"log": "cronString"}'

# Application
NAME_APPLICATION=My ROBOT
TOTAL_ATTEMPTS=3
TIMEOUT_SECOND=20